<!--
*
* Autor: Maciej Dzialoszynski & Sebastian Guellewald
* Letzte Änderung: 23.12.18
-->
<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" /> <!-- Hiermit wird die mobile Ansicht mit Media Queries kompatibel -->
    <title>Nadel und Kunst</title>
    <link rel="stylesheet" href="themesAndCss/style.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <script src="homepage/js/index.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="homepage/materialize/css/materialize.min.css" media="screen,projection" />
    <script type="text/javascript" src="homepage/materialize/js/materialize.min.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="./homepage/js/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./homepage/js/slick/slick-theme.css" />
</head>

<body class="index__body" onscroll="rolldown()">

    <!-- HEADER -->
    <header>
        <div id="header" class="index__headerUpper">
            <a href="index.html"><img id="upper" class="index__logo" alt="Logo" src="homepage/images/logo.png"></a>
        </div>
        <div data-aos="fade-down" class="index__links">
            <a class="left" href="#">Produkte</a>
            <a class="middleLeft" href="#index__rezensionen">Kundenmeinungen</a>
            <a class="middleRight" href="#">Kontakt</a>
            <a class="right" href="https://www.facebook.com/nadelundkunst/">Facebook</a>
        </div>
    </header>

    <div>
        <div class="index__jumbotronBackground"></div>
        <div class="index__jumbotronTextfield">
            <h1>Nadel und Kunst</h1>
            <p>Die Liebe zum Handwerk</p>
        </div>
    </div>

    <!-- UEBER UNS -->
    <section>
        <div class="row container">
            <div class="col s12">
                <h1 class="index__LightTitle">Über uns</h1>
            </div>
            <div class="col s12 m7 index__text"><b>Nadel & Kunst in einem Satz:</b>
                Kreative, schöne und nützliche Einzelstücke aus verschiedenen Materialien (wie Stoff, Papier, Keramik,…).

                <p><b>Wer ist Nadel & Kunst und wofür steht es?</b></p>

                Aufstehen, aufdrehen und loslegen: Schon vor dem Frühstück an die Nähmaschine oder ins Atelier, um ein neues Werk herzustellen…. das ist der Traum der beiden Damen, die hinter Nadel & Kunst stehen.

                „Heute ist mir nach einer Fimo Kette, morgen nähe ich einen neuen Baby Body und übermorgen stricke ich einen Pullover…“ Diese und ähnliche Gedanken spielen sich im Kopf unserer zwei kreativen Köpfe hinter Nadel & Kunst ab.
            </div>
            <div class="col s12 m5"><video class="index__padding" width="320" height="240" controls>
                    <source src="" type="video/mp4"></video>
            </div>
        </div>
    </section>

    <!-- TEAM -->
    <section class="index__teamSection">
        <div class="row container">
            <div class="col s12">
                <h1 class="index__DarkTitle">Team</h1>
            </div>
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="./homepage/images/renee.jpg">
                        <span class="card-title">Renee Zakall</span>
                    </div>
                    <div class="card-content index__teamSectionCards">
                        <p>Mama von 3 erwachsenen Kindern, Kindergartenpädagogin:

                            Ich liebe es, aus alten oder wertlosen Materialien (wie zB Nespressokapseln, Muscheln, …) neue und schöne Dinge herzustellen. Ich habe unendlich viele kreative Ideen, die ich allesamt gerne in die Tat umsetzten möchte. Sie suchen ein Geschenk für einen lieben Menschen, der eh schon alles hat? Stöbern Sie in unserem Online-Shop, ( www.nadelkunst.at ) ich bin mir sicher, es ist etwas dabei, das Freude bereitet und mit Sicherheit niemand anderer hat!</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="./homepage/images/tina.jpg">
                        <span class="card-title">Tina Dangl</span>
                    </div>
                    <div class="card-content index__teamSectionCards">
                        <p>Juristin (bei www.patka-knowhow.at ), gelernte Kindergartenpädagogin und Frauchen von Beagle Bruno:



                            Seit ich denken kann, bastle und handarbeite ich gerne. Zur Zeit hat es mir vor allem das Nähen und Sticken angetan. Ich sehe das kreative Schaffen als tollen Ausgleich zu meiner Arbeit als Juristin, weil ich hier Dinge erschaffe, die ich dann in Händen halten kann. Die Einzelstücke, die ich erschaffe, sind vorwiegend aus Stoffen und für Mensch als auch für Hund. Sie hätten gerne ein ganz persönliches Geschenk (wie zB eine Tasche mit Namen bestickt)? Ich bin sicher, da lässt sich etwas machen.

                            Schreiben Sie an office@nadelkunst.at</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="./homepage/images/erich.jpg">
                        <span class="card-title">Erich Dangl</span>
                    </div>
                    <div class="card-content index__teamSectionCards">
                        <p>Unser IT-Brain hinter Nadel und Kunst: Nichts geht ohne Technik… schon gar nicht bei einem Versandhandel. Während die Mädels die Nähmaschinen und Stricknadeln glühen lassen, kümmere ich mich darum, dass die fertigen Einzelstücke auf der Homepage ihren Auftritt finden. Ich fotografiere leidenschaftlich gerne und mag die Herausforderungen, die ein Internetauftritt mit sich bringt.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container index__imageGallerySection">
        <div class="container index__imageGallery">
            <div><img src="homepage/images/example1.jpg"></div>
            <div><img src="homepage/images/example2.jpg"></div>
            <div><img src="homepage/images/example3.jpg"></div>
            <div><img src="homepage/images/example4.jpg"></div>
            <div><img src="homepage/images/example2.jpg"></div>
        </div>
    </section>
    
    <section class="index__tableBackground" id="index__rezensionen">
            <div class="row container">
                <div class="index__table">
                    <table class="stripped">
                        <tbody>
                            <tr>
                                <td class="table__stars"><i class="material-icons dp48">star</i></td>
                                <td><i>"Oasch Seite... I packs nimma"</i></td>
                            </tr>
                            <tr>
                                <td class="table__stars"><i class="material-icons dp48">star</i><i class="material-icons dp48">star</i><i class="material-icons dp48">star</i><i class="material-icons dp48">star</i><i class="material-icons dp48">star</i></td>
                                <td><i>"Dangl ist der Hammer!"</i></td>
                            </tr>
                            <tr>
                                <td class="table__stars"><i class="material-icons dp48">star</i><i class="material-icons dp48">star</i><i class="material-icons dp48">star</i></td>
                                <td><i>"Geht so"</i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>


    <footer>
        <div align="center">
            <a href="./homepage/impressum.html">Impressum</a> |
            <a href="./homepage/zahlung.html">Liefer- und Zahlungsbedingungen</a> |
            <a href="./datenschutz.html">Datenschutz</a> |
            <a href="./cookies.html">Cookie-Richtlinien</a>
        </div>
    </footer>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./homepage/js/slick/slick.min.js"></script>
    <script type="text/javascript" src="homepage/js/mySlick.js"></script>
</body>
</html>
